<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servidores seguro, desarrollo y diseño web freelancer" >
    <meta name="keywords" content="desarrollo, diseño, Portfolio, portafolio, servicios,diseño web" >
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- estilos CSS -->
    <link rel="stylesheet" href="scss/estilos.css">
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Portfolio Desarrollador Web</title>
</head>
<body>
    <header id="top">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary navMain">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                <img src="Imagines/Logo.png" alt="logo" width="90px">
                </a>
                <button type="button" class="navbar-toggler text-light" data-bs-toggle="collapse" data-bs-target="#menuNavegacion">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="menuNavegacion" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav ms-3 navegacion navMenu">
                        <li class="nav-item">
                            <a href="#top" class="nav-link text-light">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a href="html/habilidades.html" class="nav-link text-light">Habilidades</a>
                        </li>
                        <li class="nav-item">
                            <a href="html/proyectos.html" class="nav-link text-light">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a href="html/formulario.html" class="nav-link text-light">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a href="html/blog.html" class="nav-link text-light">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <section class="sectionUno me">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img src="Imagines/monitor-web.png" alt="">
                    </div>
                    <div class="col-lg-6 col-md-12 mt-5">
                        <h2>Hola, mi nombre es</h2>
                        <h1 class="display-3">Nahuel Giannantonio</h1>
                        <h2>Y soy Front End Developer </h2>
                        <a href="html/formulario.html"><button type="button" class="btn btn-primary">Contactame</button></a>
                    </div>
                    <div class="col-lg-12 mt-5">
                        <p class="mb-0">Desarrollador web con amplia experiencia, siempre he sido un apasionado de la informática desde muy joven. He estado trabajando con tecnologías de desarrollo para trabajos personales, siempre manteniendo al día mis conocimientos con respecto a los cambios que se producen en la actualidad</p> 
                        <p>Me considero una persona responsable, autodidacta, versátil y con facilidad para trabajar en equipo.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sectionTres">
            <h2 class="servicios p-3">Servicios</h2>
            <div class="container">
                <div class="row srv justify-content-lg-center">
                    <div class="col-lg-3 col-sm-12 col-xs-12 p-2 border rounded">
                        <h3 class="text-center">Diseño Web</h3>
                        <p class="text-center">Diseño web atractivo y responsive con una experiencia de usuario agradable.</p>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-xs-12 p-2 mx-2 border rounded">
                        <h3 class="text-center">Servidores seguros</h3>
                        <p class="text-center">Creación de sistemas seguros y bases de datos seguras.</p>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-xs-12 p-2 border rounded">
                        <h3 class="text-center">Diseño grafico</h3>
                        <p class="text-center">Diseño de logo y edición de tus mejores fotos.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Created By <span><a href="https://www.linkedin.com/in/nahuel-giannantonio/">Nahuel Giannantonio</a></span> | 2021 All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>